<?php
$channels=array(
	'10'=>"Hokkaido_Sapporo",
	'17'=>"Miyagi",
	'18'=>"Akita",
	'19'=>"Yamagata",
	'20'=>"Iwate",
	'21'=>"Hukushima",
	'22'=>"Aomori",
	'23'=>"Tokyo",
	'24'=>"Kanagawa",
	'25'=>"Gunma",
	'26'=>"Ibaraki",
	'27'=>"Chiba",
	'28'=>"Tochigi",
	'29'=>"Saitama",
	'30'=>"Nagano",
	'31'=>"Niigata",
	'32'=>"Yamanashi",
	'33'=>"Aichi",
	'34'=>"Ishikawa",
	'35'=>"Shizuoka",
	'36'=>"Hukui",
	'37'=>"Toyama",
	'38'=>"Mie",
	'39'=>"Gihu",
	'40'=>"Oosaka",
	'41'=>"Kyoto",
	'42'=>"Hyougo",
	'43'=>"Wakayama",
	'44'=>"Nara",
	'45'=>"Shiga",
	'46'=>"Hiroshima",
	'47'=>"Okayama",
	'48'=>"Shimane",
	'49'=>"Tottori",
	'50'=>"Yamaguchi",
	'51'=>"Ehime",
	'52'=>"Kagawa",
	'53'=>"Tokushima",
	'54'=>"Kouchi",
	'55'=>"Fukuoka",
	'56'=>"Kumamoto",
	'57'=>"Nagasaki",
	'58'=>"Kagoshima",
	'59'=>"Miyazaki",
	'60'=>"Ooita",
	'61'=>"Saga",
	'62'=>"Okinawa",
	'bs1'=>'bs1',
	'bs2'=>'bs2',
	'bs3'=>'bs3',
	'bs4'=>'bs4'
	);
?>