insert into bs3 (channel,channelNum,Program,subdetail,detail,date1,date2,tag,castNames,innerid) values('BSアニマックス',99,'[字]斉木楠雄のΨ難(第2期) #20　','第20χ「Ψ眠能力でなりすませ!(前編)/Ψ眠能力でなりすませ!(後編)/機能満Ψ!期待のニューマスコット/今年Ψ後だ…','第20χ「Ψ眠能力でなりすませ!(前編)/Ψ眠能力でなりすませ!(後編)/機能満Ψ!期待のニューマスコット/今年Ψ後だ!大晦日/Ψレントお正月」  最強超能力者でありながら、人前では力を封印している高校生・斉木楠雄の、災難だらけの日常を描く。TVシリーズ第2期!  出演:神谷浩史、小野大輔、島崎信長、日野聡、花江夏樹、茅野愛衣、田村ゆかり、内田真礼、他/原作:麻生周一/制作:2018年','2018-07-10 06:30:00','2018-07-10 07:00:00','アニメ／特撮国内アニメ','',1);
insert into bs3 (channel,channelNum,Program,subdetail,detail,date1,date2,tag,castNames,innerid) values('BSアニマックス',99,'[字]メジャー 第4シリーズ #13　','#13「バカな賭け」
いよいよメジャーリーグに挑戦するため、吾郎はひとりアメリカへと海を渡る。メジャーへの道に立ち…','#13「バカな賭け」  いよいよメジャーリーグに挑戦するため、吾郎はひとりアメリカへと海を渡る。メジャーへの道に立ちはだかる高く厚い壁と苦闘する吾郎だったが、しだいにチームメイトの信頼を得ていく…。プロ野球選手の父を持つ吾郎が、メジャー・リーグの選手になることを目指す物語、第4シリーズ!  出演:森久保祥太郎、浪川大輔、鈴村健一、他/原作:満田拓也/制作:2008年/全26話','2018-07-10 09:00:00','2018-07-10 09:30:00','アニメ／特撮国内アニメ','',1);
insert into bs3 (channel,channelNum,Program,subdetail,detail,date1,date2,tag,castNames,innerid) values('FOXスポーツエンタ',99,'ブリッジ　～国境に潜む闇　S1　#4「砂漠の人質」[字]　','砂漠で縛られた人質のライブ映像がネットで広がる中、身代金百万ドルの準備が遅れソニアたちはいら立つが、カルテルの大物ファウストがマルコに接触し意外な提案をする。','砂漠で縛られ動けない人質のライブ映像がネット上で広がっていく中、身代金として百万ドルが要求される。被害者がアメリカ人でないためか金の準備がなかなか整わず、マルコたちはいら立つ。FBIが介入し捜査の指揮権を奪われた中で、人質の映像に居場所のヒントがないか、ソニアはひとり画面を見続ける。そんな中、身代金の用意ができないことを見透かしたカルテルの大物ファウストがマルコに接触し、意外な提案をする。
★FOXスポーツ&amp;エンターテイメントの詳しい番組情報は公式Webサイトまで!  http://tv.foxjapan.com/fse/','2018-07-10 13:00:00','2018-07-10 14:00:00','ドラマ海外ドラマ','',2);